INFO: 2020/03/26 15:55:48 cal.go:31: Test
INFO: 2020/03/26 15:56:22 cal.go:31: Test
INFO: 2020/03/26 16:29:22 cal.go:31: Test
INFO: 2020/03/26 16:43:47 cal.go:31: Test
INFO: 2020/03/26 17:34:21 cal.go:30: Test
INFO: 2020/03/26 17:34:21 cal.go:34: 숫자를 입력하세요
INFO: 2020/03/26 17:34:23 cal.go:47: 입력하신 숫자는 1.000000, 2.000000 입니다.
INFO: 2020/03/26 17:34:23 cal.go:49: 연산자를 입력하세요
INFO: 2020/03/26 17:34:23 cal.go:65: 잘못 입력하셨습니다.
INFO: 2020/03/26 17:34:33 cal.go:30: Test
INFO: 2020/03/26 17:34:33 cal.go:34: 숫자를 입력하세요
INFO: 2020/03/26 17:34:54 cal.go:47: 입력하신 숫자는 1.000000, 2.000000 입니다.
INFO: 2020/03/26 17:34:54 cal.go:49: 연산자를 입력하세요
INFO: 2020/03/26 17:34:56 cal.go:55: 1.00 + 2.00 = 3.00
INFO: 2020/03/26 17:34:59 cal.go:34: 숫자를 입력하세요
INFO: 2020/03/26 17:35:00 cal.go:47: 입력하신 숫자는 0.000000, 0.000000 입니다.
INFO: 2020/03/26 17:35:00 cal.go:49: 연산자를 입력하세요
INFO: 2020/03/26 17:35:16 cal.go:30: Test
INFO: 2020/03/26 17:35:16 cal.go:34: 숫자를 입력하세요
INFO: 2020/03/26 17:35:19 cal.go:47: 입력하신 숫자는 1.000000, 2.000000 입니다.
INFO: 2020/03/26 17:35:19 cal.go:49: 연산자를 입력하세요
INFO: 2020/03/26 17:35:23 cal.go:55: 1.00 + 2.00 = 3.00
INFO: 2020/03/26 17:35:35 cal.go:30: Test
INFO: 2020/03/26 17:35:35 cal.go:34: 숫자를 입력하세요
INFO: 2020/03/26 17:40:40 cal.go:31: Test
INFO: 2020/03/26 17:40:43 cal.go:56: 1.00 + 2.00 = 3.00
INFO: 2020/03/26 17:42:28 cal.go:31: Test
INFO: 2020/03/26 17:42:28 cal.go:36: 숫자를 입력하세요
INFO: 2020/03/26 17:45:26 cal.go:31: Test
INFO: 2020/03/26 17:45:26 cal.go:36: 숫자를 입력하세요
INFO: 2020/03/26 17:45:27 cal.go:50: 입력하신 숫자는 1.000000, 2.000000 입니다.
INFO: 2020/03/26 17:45:27 cal.go:53: 연산자를 입력하세요
INFO: 2020/03/26 17:45:29 cal.go:60: 1.00 + 2.00 = 3.00
INFO: 2020/03/26 17:47:12 cal.go:36: 숫자를 입력하세요
INFO: 2020/03/26 17:47:16 cal.go:50: 입력하신 숫자는 4.000000, 67.000000 입니다.
INFO: 2020/03/26 17:47:16 cal.go:53: 연산자를 입력하세요
INFO: 2020/03/26 17:47:18 cal.go:66: 4.00 * 67.00 = 268.00
